@layer normalize, block, element, mod, adaptive;

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

@font-face {
    font-family: HelveticaNeueBold;
    src: url('/font/HelveticaNeueBold.ttf');
}

body {    
    background: #EFEFF4;
}

:root {
    --color-white:#ffffff;
    --color-black:#000;
    --color-primary:#008BE1;
    --color-blue-light: #0D6EFD;
    --color-light: #CED4DA;
    --color-purple-light: #5B39AD;
    --color-purple-dark: #402b9c;
    --color-gray: rgba(0, 0, 0, 0.7); 
    --color-gray1: rgba(255, 255, 255, 0.70);
    --color-background-dark: #212529;
    --color-blue-dark: #0068BC;  
    --color-yellow-dark: #FFBF35;
    --color-yellow-light: #FFF8E3; 
    --color-warning: #F51B2A;
    --color-succes: #00801B; 
    

    --page-width-big: 1260px;
    --page-width-medium: 100px;
    --age-width-small: 700px;

    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
    --spacing-7:32px;
    --spacing-8:36px;
    --spacing-9:40px;

    --size-1:12px;
    --size-2:16px;
    --size-3:20px;
    --size-4:24px;
    --size-5:30px;
    --size-6:32px;

    --radius-1:4px;

    --opacity-1:0.7;
    --opacity-2:0.3;
    
    --transition-1: 0.7s;

    --line-height-b: 24px;
    --line-height-m: 16px;
}
/* ======================================================= */
@layer block {
   .page {
    width: 100%;
    min-height: 100vh;
   }

   .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
   }

   .vertical {
    display: grid;
    gap: var(--spacing-5);
   }

   .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
   }   

   .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
   } 

   .nav__button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-1);
    border-radius: var(--radius-1);
   }

   .text {
    font-family: roboto, san-serif;
    color: var(--color-black);
    font-size: var(--size-2);
   }
   
   .click {
    transition: var(--opacity-1);    
    cursor: pointer;
   }

   .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
   }

   .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;    
   }

   .header {
    background-color: var(--color-white);
    padding: var(--size-1);
   }

   .layout {
    width: 100%;
    max-width: 1300px;
           margin: 0 auto;
   }

   .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
    }

    .header_menu_icon {
        display: flex;
        gap: var(--spacing-4);
        padding-right: 170px;
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;  
              
    }

    .analityc__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 24px;
    }

    .analityc {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;                
        justify-content: space-between;
        align-items: flex-start;
    }

    .purchase {
        padding: var(--spacing-4);
        border-radius: 16px;
        background: #fff;
        width: 100%; 
        height: fit-content;      
    }

    .relative {
        position: relative;
    }

    .purchase_payment {
        display: flex;
        gap: 40px;   
    }

    .payment {
        width: 450px;
        display: grid; 
        gap: 24px;       
    }

    .select-block {
        display: flex;
        /* justify-content: flex-start; */
        gap: 24px;
    }

   .button-checkout {
    background: #0D6EFD;
    color: var(--color-white);
    justify-content: center;
    align-items: center;
    align-self: stretch;
    height: 35px;
    padding: 8px 0px;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid #0d6efd;
    margin-bottom: 10px;
    width: 402px;
   }
}
/* ================================================================= */
@layer element {
    .page__aside {
        grid-row: 1/3;
    }

    .aside__logo {
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        color: var(--color-white);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);;
    }

    .nav-button__icon {
        display: block;
        width: 16px;
        height: 16px;
    }

    .nav-button__text {
        font-size: var(--size-2);
        color: var(--color-white);        
    }

    .header__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
    }

    .header__icon--search {
        width: 20px;
        height: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }

    .analityc__button {
        width: 44px;
        height: 44px;
        position: relative;
    }

    .analityc__button--money {
        width: 44px;
        height: 44px;
        position: relative;        
    }

    .analityc__title {
        font-size: var(--size-6);
    }    

    .analityc__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1))
    }

    .income {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-2);
    }

    .text__income {
        font-size: var(--size-3);
    }

    .purchase__title {
         font-weight: 600;
         font-size: var(--size-4);         
    }

    .line {        
        height: 1px;
        background: #CED4DA;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .line--payment {        
        height: 1px;
        background: #CED4DA;
        width: 395px;        
    }

    .purchase__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-2);
    }

    .radio {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .text--checkout {
        color: #FFF;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
       
    }
}
/* ============================================================ */
@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
        
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
       }

       .text--small {
            font-size: var(--size-1);       
       }
    
        .text--light {
            color: var(--color-white);
    }

        .text--line {
            line-height: var(--line-height-m);
       }
    
       .text--bold {
            font-weight: 500;
       }
    
       .text--gray {
            color: var(--color-gray);
       }

       .text--gray1 {
        color: var(--color-gray1           );
   }

       .text--lighter {
        color: var(--color-lighter);
       }

       .vertical--small {
        gap: var(--spacing-2);
       }

       /* .vertical--big {
            gap: var(--spacing-5);
       } */

       .nav-button--active {
        background: var(--color-blue-light);
       }

       .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
       }

       .field--header::placeholder {
        color: #bdbdbd;
       }

       .icon--header--settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
        padding-right: 12px;
       }

       .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
       }

       .header__icon--signal {
        width: 32px;
        height: 32px;
       }

       .header__icon--translate {
        width: 32px;
        height: 32px;
       }

       .header__icon--bell {
        width: 32px;
        height: 32px;
       }

       .field--select {
        display: flex;
        align-items: center;
        position: relative;
        width: 190px;
       }

       .text--select {
        margin: 8px;
        color: #212529;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
       }

       .text--radio {
        color: #212529;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        
       }

       .analityc--double {
        grid-row: 1 / 3;
       }

       .analityc--blue {
        background-color: var(--color-blue-light);
    }

    .analityc--purple {
        background-color: var(--color-purple-light);
    }

    .analityc__transparent {
        border: 1px solid #E0E4E8;
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .icon--color-yellow {
        background-color: var(--color-yellow-light);
    }

    .icon--button {
        border-radius: 8px;
    }

    .text--red {
        color: var(--color-warning);
    }

    .text--green {
        color: var(--color-succes);
    }
}
/* ============================================================= */
@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashboard{
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }
    }
}
